DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
ACCESS_TOKEN_KEY="RANDOM_256"
ACCESS_TOKEN_EXPIRATION="VALUE"
REFRESH_TOKEN_EXPIRATION="VALUE"
REFRESH_TOKEN_KEY="RANDOM_256"
SALT="RANDOM_NUMBER"
ALLOWED_ORIGIN="http://www.your-site.com"
PORT=3333